#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('appitem.py'),
                  loc('appitem.ui'),
                  loc('kisstester'),
                  loc('kisstester_main.py'),
                  loc('main.ui'),
                  loc('parser.py'),
                  loc('rest'),
                  loc('settings.py'),
                  loc('settings.ui'),
                  loc('vote.py'),
                  loc('vote.ui')]
proj.file-type = 'normal'
proj.main-file = loc('kisstester')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Rz7JuufbEXUmLO3TXJ5Y57vVdH'\
        'gCsGCC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17098039215686278,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../altamira/concept/altamira'),
                      '')]},
        loc('../../qte/qte.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../../qte/qte.py'),
        'app')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.19431818181818183,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: []},
                       'sel-line': 220,
                       'sel-line-start': 16108,
                       'selection_end': 16108,
                       'selection_start': 16108}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/usr/src/juggler/juggler': ['self.'\
        'settings.value("gravity").toDouble()\n',
        'self.items\n',
        'self.itemname\n',
        'self.itemnames\n',
        'dir(settings)\n',
        'print settings.campaign\n',
        'i\n'],
                                   u'file:/usr/src/kisstester/src/kisstester': [''\
        'tmplist\n',
        'print tmplist[0].waiting\n',
        'sorted(tmplist, key=lambda x: x.waiting, reverse=True)\n',
        'print len(tmplist)\n',
        'print len(filter(lambda x: x is not None, tmplist))\n',
        'print tmplist[-1]\n'],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader': [''\
        'print self.actions()[3].text()\n',
        'print self.actions()[2].text()\n',
        'print self.children()\n',
        'print self.children()[0]\n',
        'print self.children()[0].objectName()\n',
        'print self.children()[1].objectName()\n',
        'print self.actions()[1].text()\n',
        'dir(self.actions()[0])\n',
        'dir(self.actions()[0].children())\n',
        'self.actions()[0].children()\n',
        'self.actions()[0].property\n',
        "self.actions()[0]['ActionEvent']\n",
        'self.actions()[0].property()\n',
        'self.actions()[0].ActionEvent()\n',
        'self.actions()[0].receivers()\n',
        'print len(self.settings.childGroups())\n',
        'self.parent.windowState()\n',
        'int(self.parent.windowState())\n',
        'settings.profile.fullscreen\n',
        'print x\n',
        'self.rotate\n',
        'dir(repository)\n',
        'print self.font\n',
        'print self.font.family()\n',
        'print self.font.pixelSize()\n',
        'print self.font.pointSize()\n',
        'v = QVariant(self.font)\n',
        'print v\n',
        'print str(v)\n',
        'print v.Font()\n',
        'print v.toString()\n',
        'z=QFont(Helvetica,18,-1,5,50,0,0,0,0,0)\n',
        "z=QFont('Helvetica',18,-1,5,50,0,0,0,0,0)\n",
        'z=QFont(v.convert(QFont))\n',
        'z=QFont(v)\n',
        'print z.toString()\n',
        'print z\n',
        'print pages[0]\n',
        'print pages[1]\n',
        'print pages[44]\n',
        'print len(pages)\n',
        'print mimetypes.guess_type(filename)[0]\n',
        'dir(repo)\n',
        "print img['page'].pos()\n",
        'print image\n',
        'print image.size()\n',
        'print img.size()\n',
        'print prec\n',
        'print imgs\n',
        'print idx\n',
        'print idxhint\n',
        "oundingRect().width()*settings.profile.scrolldiidxhint>>> print pre"\
        "v['page'].boundingRect().width()*settings.profile.scrolldir\n",
        " print prev['page'].boundingRect().width()*settings.profile.scrolld"\
        "ir\n",
        'print self.repo.count()\n',
        'print self.pages[0].content\n',
        "print self.pages[0]['content']\n",
        ' self.repo.count()\n',
        'self.repo.count()\n',
        'print event.lastScreenPos()\n',
        'print event.screenPos()\n',
        'print img\n',
        'print last\n',
        'ping prev\n',
        'print prev\n',
        "print prev['page'].boundingRect().width()*settings.profile.scrolldi"\
        "r\n",
        "print (prev['page'].boundingRect().height()-img['page'].boundingRec"\
        "t().height())/2\n",
        'print self.pages[0]\n',
        'print self.pages[1]\n',
        "img['page'].pos()\n",
        "last['page'].pos()\n",
        "prev['page'].pos()\n",
        "prev['page'].boundingRect().width()*settings.profile.scrolldir\n",
        "(prev['page'].boundingRect().height()-img['page'].boundingRect().he"\
        "ight())/2\n",
        "prev['page'].boundingRegion()\n",
        "prev['page'].boundingRegion(QTransform())\n",
        "prev['page'].boundingRegion(QTransform()).boundingRect()\n",
        "prev['page'].boundingRect()\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect())\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect()).boundingR"\
        "ect()\n",
        "img['page']\n",
        "img['page'].transform()\n",
        "img['page'].transform().isIdentity()\n",
        "img['page'].transform().m11()\n",
        "img['page'].transform().m12()\n",
        "img['page'].transform().m22()\n",
        "img['page'].transform().m21()\n",
        "img['page'].transform().m()\n",
        "img['page'].transform().determinant()\n",
        'QTransform().determinant()\n',
        "prev['page'].sceneBoundingRect().width()*settings.profile.scrolldir"\
        "\n",
        "(prev['page'].sceneBoundingRect().height()-img['page'].sceneBoundin"\
        "gRect().height())/2\n",
        "img['page'].sceneBoundingRect()\n",
        "prev['page'].sceneBoundingRect()\n",
        'cachename\n',
        'print loader\n',
        'print size\n',
        '270 + 90*(1-settings.profile.scrollhoriz) + settings.profile.rotate'\
        '\n',
        "self.pages[0]['page'].boundingRect().height()\n",
        'settings.profile.scrolldir*5000\n',
        "5000-self.pages[0]['page'].boundingRect().height()/2\n"],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader.py': [''\
        'print self.dom\n',
        'print self.dom.getElementsByTagName("URL_Strip")\n',
        "m = re.search(r'http://xkcd.com/(\\d+)/', page)\n",
        'print m(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.*?.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page).grou"\
        "p(1)\n",
        'print m.group(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.{1,50}.png)', page)"\
        ".group(1)\n",
        'print page\n',
        'print len(page)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page).gr"\
        "oup(1)\n",
        'print m\n',
        'print date\n',
        'print tmp\n',
        'print self.files\n'],
                                   u'file:/usr/src/qtablet-encode/qte.py': [''\
        '>>> \n',
        'ase.adv_frame.maximumHeight \n',
        'base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight()\n'],
                                   u'file:/usr/src/qte/qte.py': ['print self'\
        '.pro\n',
        'print self.progress\n',
        "float(self.progress['framesdone'])\n",
        'self.i.vstreams.fps().toFloat()[0]\n',
        'self.i.vstreams.fps()\n',
        'float(self.i.vstreams.fps())\n',
        'self.i.vstreams.fps().toDouble()\n',
        'print name.strip() == "N810"\n',
        'print name\n',
        'print name == "N810"\n',
        'print mtab\n',
        'print dev\n',
        'print self.stream\n',
        'dir base.mBox_imgaspect\n',
        'dir(base.mBox_imgaspect)\n',
        'print self.img\n',
        'print self.o.device.geometry\n',
        'print encoder\n',
        'dir(encoder)\n',
        'QString(str(self.fmt)[1:]\n',
        ';\n',
        'QString(str(self.fmt)[1:])\n',
        'print previmg\n',
        'print self.aspect\n',
        'print Qt.SmoothTransformation\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "%f.2" % 0.12345\n',
        'print "%2f" % 0.12345\n',
        'print "%.2f" % 0.12345\n',
        'x = [1,2,3]\n',
        'print x[:-1]\n',
        'print x[-1]\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39805825242718446,
        0.60194174757281549],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('vote.py'),
        {'attrib-starts': [('Vote',
                            19),
                           ('Vote.thumb',
                            78)],
         'first-line': 57,
         'folded-linenos': [],
         'sel-line': 95,
         'sel-line-start': 4629,
         'selection_end': 4667,
         'selection_start': 4667},
        1281481084.1689141),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             19),
                            ('Vote.__init__',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 979,
          'selection_end': 979,
          'selection_start': 979},
         1281481750.4481001),
        (loc('vote.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 561,
          'selection_end': 575,
          'selection_start': 575},
         1281481750.736644),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             34),
                            ('MainWindow.__init__',
                             37)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2640,
          'selection_end': 2805,
          'selection_start': 2751},
         1281481872.6293881),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             34),
                            ('MainWindow.__init__',
                             37)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2826,
          'selection_end': 2928,
          'selection_start': 2873},
         1281481997.468729),
        [loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             34),
                            ('MainWindow.__init__',
                             37)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2826,
          'selection_end': 2928,
          'selection_start': 2873},
         1281482004.963784],
        (loc('vote.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 561,
          'selection_end': 575,
          'selection_start': 575},
         1281482051.2862649),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             21),
                            ('Vote.thumb',
                             80)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 4230,
          'selection_end': 4230,
          'selection_start': 4230},
         1281482115.9407051),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             21),
                            ('Vote.__init__',
                             22)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1074,
          'selection_end': 1106,
          'selection_start': 1106},
         1281482116.1910739),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             22),
                            ('Vote.thumb',
                             81)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3960,
          'selection_end': 3968,
          'selection_start': 3968},
         1281482152.5163779),
        (loc('parser.py'),
         {'attrib-starts': [('MyHTMLParser',
                             2),
                            ('MyHTMLParser.handle_starttag',
                             39)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2177,
          'selection_end': 2177,
          'selection_start': 2177},
         1281482325.3475981),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             34),
                            ('MainWindow.login',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3570,
          'selection_end': 3607,
          'selection_start': 3607},
         1281482330.0243421),
        (loc('rest'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 463,
          'selection_end': 550,
          'selection_start': 463},
         1281482552.856813),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             22),
                            ('Vote.thumb',
                             81)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 4181,
          'selection_end': 4181,
          'selection_start': 4181},
         1281483160.637059),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             22),
                            ('Vote.thumb',
                             81)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 4181,
          'selection_end': 4204,
          'selection_start': 4204},
         1281483160.905443),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             22),
                            ('Vote.thumb',
                             81)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 4181,
          'selection_end': 4202,
          'selection_start': 4202},
         1281483171.666765),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             22),
                            ('Vote.thumb',
                             81)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 4309,
          'selection_end': 4329,
          'selection_start': 4329},
         1281483351.5685561),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             22),
                            ('Vote.thumb',
                             81)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 4371,
          'selection_end': 4391,
          'selection_start': 4391},
         1281484092.8521221),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             22),
                            ('Vote.thumb',
                             81)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4574,
          'selection_end': 4644,
          'selection_start': 4644},
         1281484099.240772),
        [loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             34),
                            ('MainWindow.login',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3570,
          'selection_end': 3607,
          'selection_start': 3607},
         1281484598.7191291]],
        19),
        'current-loc': loc('kisstester_main.py'),
        'editor-states': {loc('appitem.py'): {'attrib-starts': [('AppItem',
        19),
        ('AppItem.configure',
         40)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1966,
        'selection_end': 1974,
        'selection_start': 1974},
                          loc('kisstester'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 131,
        'selection_end': 152,
        'selection_start': 152},
                          loc('kisstester_main.py'): {'attrib-starts': [('Ma'\
        'inWindow',
        34),
        ('MainWindow.__init__',
         37)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2823,
        'selection_end': 2823,
        'selection_start': 2823},
                          loc('parser.py'): {'attrib-starts': [('MyHTMLParse'\
        'r',
        2),
        ('MyHTMLParser.handle_starttag',
         39)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2177,
        'selection_end': 2177,
        'selection_start': 2177},
                          loc('rest'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 463,
        'selection_end': 550,
        'selection_start': 463},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('vote.py'): {'attrib-starts': [('Vote',
        22),
        ('Vote.thumb',
         81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 4574,
        'selection_end': 4644,
        'selection_start': 4644},
                          loc('vote.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 185,
        'selection_end': 185,
        'selection_start': 185}},
        'has-focus': True},
                               'open_files': [u'appitem.py',
        u'kisstester',
        u'parser.py',
        u'rest',
        u'settings.py',
        u'vote.ui',
        u'vote.py',
        u'kisstester_main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         27,
                         1260,
                         944)}]}
guimgr.recent-documents = [loc('kisstester_main.py'),
                           loc('vote.py')]
guimgr.visual-state = {loc('../../../lib/python2.6/genericpath.py'): {'attri'\
        'b-starts': [('getmtime',
                      51)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1466,
        'selection_end': 1466,
        'selection_start': 1466},
                       loc('../../../lib/python2.6/subprocess.py'): {'attrib'\
        '-starts': [('Popen',
                     571),
                    ('Popen._execute_child',
                     791)],
        'first-line': 1098,
        'folded-linenos': [],
        'sel-line': 1138,
        'sel-line-start': 40732,
        'selection_end': 40732,
        'selection_start': 40732},
                       loc('../../../lib/python2.6/urllib2.py'): {'attrib-st'\
        'arts': [('AbstractHTTPHandler',
                  1055),
                 ('AbstractHTTPHandler.do_open',
                  1092)],
        'first-line': 1095,
        'folded-linenos': [],
        'sel-line': 1135,
        'sel-line-start': 40729,
        'selection_end': 40729,
        'selection_start': 40729},
                       loc('appitem.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('kisstester_main.py'): {'attrib-starts': [('MainW'\
        'indow',
        34),
        ('MainWindow.__init__',
         37)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2826,
        'selection_end': 2872,
        'selection_start': 2872},
                       loc('main.ui'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2499,
        'selection_end': 2540,
        'selection_start': 2540},
                       loc('settings.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('vote.py'): {'attrib-starts': [('Vote',
        19),
        ('Vote.thumb',
         77)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3826,
        'selection_end': 3973,
        'selection_start': 3973}}
proj.env-vars = {loc('kisstester'): ('project',
                                     [''])}
versioncontrol.git.remote-history = ['git@gitorious.org:kisstester/kissteste'\
                                     'r.git']
