#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('appitem.ui'),
                  loc('kisstester'),
                  loc('kisstester_main.py'),
                  loc('main.ui'),
                  loc('parser.py'),
                  loc('settings.py'),
                  loc('settings.ui'),
                  loc('vote.ui')]
proj.file-type = 'normal'
proj.main-file = loc('kisstester')
[user attributes]
edit.file-encoding = {loc('parser.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Rz7JuufbEXUmLO3TXJ5Y57vVdH'\
        'gCsGCC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17098039215686278,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../altamira/concept/altamira'),
                      '')]},
        loc('../../qte/qte.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../../qte/qte.py'),
        'app')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19431818181818183,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: []},
                       'sel-line': 2,
                       'sel-line-start': 66,
                       'selection_end': 66,
                       'selection_start': 66}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/usr/src/juggler/juggler': ['self.'\
        'settings.value("gravity").toDouble()\n',
        'self.items\n',
        'self.itemname\n',
        'self.itemnames\n',
        'dir(settings)\n',
        'print settings.campaign\n',
        'i\n'],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader': [''\
        'print self.actions()[3].text()\n',
        'print self.actions()[2].text()\n',
        'print self.children()\n',
        'print self.children()[0]\n',
        'print self.children()[0].objectName()\n',
        'print self.children()[1].objectName()\n',
        'print self.actions()[1].text()\n',
        'dir(self.actions()[0])\n',
        'dir(self.actions()[0].children())\n',
        'self.actions()[0].children()\n',
        'self.actions()[0].property\n',
        "self.actions()[0]['ActionEvent']\n",
        'self.actions()[0].property()\n',
        'self.actions()[0].ActionEvent()\n',
        'self.actions()[0].receivers()\n',
        'print len(self.settings.childGroups())\n',
        'self.parent.windowState()\n',
        'int(self.parent.windowState())\n',
        'settings.profile.fullscreen\n',
        'print x\n',
        'self.rotate\n',
        'dir(repository)\n',
        'print self.font\n',
        'print self.font.family()\n',
        'print self.font.pixelSize()\n',
        'print self.font.pointSize()\n',
        'v = QVariant(self.font)\n',
        'print v\n',
        'print str(v)\n',
        'print v.Font()\n',
        'print v.toString()\n',
        'z=QFont(Helvetica,18,-1,5,50,0,0,0,0,0)\n',
        "z=QFont('Helvetica',18,-1,5,50,0,0,0,0,0)\n",
        'z=QFont(v.convert(QFont))\n',
        'z=QFont(v)\n',
        'print z.toString()\n',
        'print z\n',
        'print pages[0]\n',
        'print pages[1]\n',
        'print pages[44]\n',
        'print len(pages)\n',
        'print mimetypes.guess_type(filename)[0]\n',
        'dir(repo)\n',
        "print img['page'].pos()\n",
        'print image\n',
        'print image.size()\n',
        'print img.size()\n',
        'print prec\n',
        'print imgs\n',
        'print idx\n',
        'print idxhint\n',
        "oundingRect().width()*settings.profile.scrolldiidxhint>>> print pre"\
        "v['page'].boundingRect().width()*settings.profile.scrolldir\n",
        " print prev['page'].boundingRect().width()*settings.profile.scrolld"\
        "ir\n",
        'print self.repo.count()\n',
        'print self.pages[0].content\n',
        "print self.pages[0]['content']\n",
        ' self.repo.count()\n',
        'self.repo.count()\n',
        'print event.lastScreenPos()\n',
        'print event.screenPos()\n',
        'print img\n',
        'print last\n',
        'ping prev\n',
        'print prev\n',
        "print prev['page'].boundingRect().width()*settings.profile.scrolldi"\
        "r\n",
        "print (prev['page'].boundingRect().height()-img['page'].boundingRec"\
        "t().height())/2\n",
        'print self.pages[0]\n',
        'print self.pages[1]\n',
        "img['page'].pos()\n",
        "last['page'].pos()\n",
        "prev['page'].pos()\n",
        "prev['page'].boundingRect().width()*settings.profile.scrolldir\n",
        "(prev['page'].boundingRect().height()-img['page'].boundingRect().he"\
        "ight())/2\n",
        "prev['page'].boundingRegion()\n",
        "prev['page'].boundingRegion(QTransform())\n",
        "prev['page'].boundingRegion(QTransform()).boundingRect()\n",
        "prev['page'].boundingRect()\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect())\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect()).boundingR"\
        "ect()\n",
        "img['page']\n",
        "img['page'].transform()\n",
        "img['page'].transform().isIdentity()\n",
        "img['page'].transform().m11()\n",
        "img['page'].transform().m12()\n",
        "img['page'].transform().m22()\n",
        "img['page'].transform().m21()\n",
        "img['page'].transform().m()\n",
        "img['page'].transform().determinant()\n",
        'QTransform().determinant()\n',
        "prev['page'].sceneBoundingRect().width()*settings.profile.scrolldir"\
        "\n",
        "(prev['page'].sceneBoundingRect().height()-img['page'].sceneBoundin"\
        "gRect().height())/2\n",
        "img['page'].sceneBoundingRect()\n",
        "prev['page'].sceneBoundingRect()\n",
        'cachename\n',
        'print loader\n',
        'print size\n',
        '270 + 90*(1-settings.profile.scrollhoriz) + settings.profile.rotate'\
        '\n',
        "self.pages[0]['page'].boundingRect().height()\n",
        'settings.profile.scrolldir*5000\n',
        "5000-self.pages[0]['page'].boundingRect().height()/2\n"],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader.py': [''\
        'print self.dom\n',
        'print self.dom.getElementsByTagName("URL_Strip")\n',
        "m = re.search(r'http://xkcd.com/(\\d+)/', page)\n",
        'print m(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.*?.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page).grou"\
        "p(1)\n",
        'print m.group(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.{1,50}.png)', page)"\
        ".group(1)\n",
        'print page\n',
        'print len(page)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page).gr"\
        "oup(1)\n",
        'print m\n',
        'print date\n',
        'print tmp\n',
        'print self.files\n'],
                                   u'file:/usr/src/qtablet-encode/qte.py': [''\
        '>>> \n',
        'ase.adv_frame.maximumHeight \n',
        'base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight()\n'],
                                   u'file:/usr/src/qte/qte.py': ['print self'\
        '.pro\n',
        'print self.progress\n',
        "float(self.progress['framesdone'])\n",
        'self.i.vstreams.fps().toFloat()[0]\n',
        'self.i.vstreams.fps()\n',
        'float(self.i.vstreams.fps())\n',
        'self.i.vstreams.fps().toDouble()\n',
        'print name.strip() == "N810"\n',
        'print name\n',
        'print name == "N810"\n',
        'print mtab\n',
        'print dev\n',
        'print self.stream\n',
        'dir base.mBox_imgaspect\n',
        'dir(base.mBox_imgaspect)\n',
        'print self.img\n',
        'print self.o.device.geometry\n',
        'print encoder\n',
        'dir(encoder)\n',
        'QString(str(self.fmt)[1:]\n',
        ';\n',
        'QString(str(self.fmt)[1:])\n',
        'print previmg\n',
        'print self.aspect\n',
        'print Qt.SmoothTransformation\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "%f.2" % 0.12345\n',
        'print "%2f" % 0.12345\n',
        'print "%.2f" % 0.12345\n',
        'x = [1,2,3]\n',
        'print x[:-1]\n',
        'print x[-1]\n']},
                       'sel-line': 3,
                       'sel-line-start': 138,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39921722113502933,
        0.60078277886497067],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('kisstester_main.py'),
        {'attrib-starts': [('MainWindow',
                            33),
                           ('MainWindow.login',
                            73)],
         'first-line': 53,
         'folded-linenos': [],
         'sel-line': 78,
         'sel-line-start': 2842,
         'selection_end': 2910,
         'selection_start': 2910},
        1281053204.711792),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.login',
                             73)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2842,
          'selection_end': 2996,
          'selection_start': 2996},
         1281053223.2968841),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.login',
                             73)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2842,
          'selection_end': 2901,
          'selection_start': 2901},
         1281053248.473573),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.login',
                             73)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3079,
          'selection_end': 3134,
          'selection_start': 3134},
         1281053271.068042),
        (loc('parser.py'),
         {'attrib-starts': [('MyHTMLParser',
                             2),
                            ('MyHTMLParser.handle_endtag',
                             45)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1713,
          'selection_end': 1767,
          'selection_start': 1767},
         1281053299.3541181),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.showRecent',
                             108)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4102,
          'selection_end': 4146,
          'selection_start': 4146},
         1281053307.2979009),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.showRecent',
                             108)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4148,
          'selection_end': 4192,
          'selection_start': 4192},
         1281053410.561408),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.login',
                             70)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2714,
          'selection_end': 2845,
          'selection_start': 2845},
         1281053417.5776269),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4038,
          'selection_end': 4062,
          'selection_start': 4062},
         1281053461.7357261),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4038,
          'selection_end': 4081,
          'selection_start': 4081},
         1281053639.623986),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4038,
          'selection_end': 4080,
          'selection_start': 4080},
         1281053642.7748189),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4038,
          'selection_end': 4043,
          'selection_start': 4043},
         1281053656.866641),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4038,
          'selection_end': 4046,
          'selection_start': 4046},
         1281053667.9055359),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4038,
          'selection_end': 4059,
          'selection_start': 4059},
         1281053751.824749),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4038,
          'selection_end': 4043,
          'selection_start': 4043},
         1281053798.9443591),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4038,
          'selection_end': 4049,
          'selection_start': 4049},
         1281053863.954741),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.__init__',
                             34)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2151,
          'selection_end': 2200,
          'selection_start': 2200},
         1281053877.4663301),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.__init__',
                             34)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2075,
          'selection_end': 2145,
          'selection_start': 2145},
         1281054128.4031439),
        (loc('parser.py'),
         {'attrib-starts': [('MyHTMLParser',
                             2),
                            ('MyHTMLParser.handle_endtag',
                             45)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1713,
          'selection_end': 1767,
          'selection_start': 1767},
         1281086750.833344),
        [loc('settings.py'),
         {'attrib-starts': [('Settings',
                             17),
                            ('Settings.__init__',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 611,
          'selection_end': 622,
          'selection_start': 622},
         1281086754.431772]],
        19),
        'current-loc': loc('settings.py'),
        'editor-states': {loc('appitem.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('kisstester'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 131,
        'selection_end': 152,
        'selection_start': 152},
                          loc('kisstester_main.py'): {'attrib-starts': [('Ma'\
        'inWindow',
        33),
        ('MainWindow.__init__',
         34)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2075,
        'selection_end': 2145,
        'selection_start': 2145},
                          loc('parser.py'): {'attrib-starts': [('MyHTMLParse'\
        'r',
        2),
        ('MyHTMLParser.handle_endtag',
         45)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1713,
        'selection_end': 1767,
        'selection_start': 1767},
                          loc('settings.py'): {'attrib-starts': [('Settings',
        17),
        ('Settings.__init__',
         18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 611,
        'selection_end': 622,
        'selection_start': 622}},
        'has-focus': True},
                               'open_files': [u'appitem.ui',
        u'kisstester',
        u'kisstester_main.py',
        u'parser.py',
        u'settings.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1315,
                         130,
                         747,
                         917)}]}
guimgr.recent-documents = [loc('settings.py'),
                           loc('parser.py'),
                           loc('kisstester_main.py')]
guimgr.visual-state = {loc('../../../lib/python2.6/genericpath.py'): {'attri'\
        'b-starts': [('getmtime',
                      51)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1466,
        'selection_end': 1466,
        'selection_start': 1466},
                       loc('settings.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('kisstester'): ('project',
                                     [''])}
