#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('appitem.py'),
                  loc('appitem.ui'),
                  loc('kisstester'),
                  loc('kisstester_main.py'),
                  loc('main.ui'),
                  loc('parser.py'),
                  loc('rest'),
                  loc('settings.py'),
                  loc('settings.ui'),
                  loc('vote.py'),
                  loc('vote.ui')]
proj.file-type = 'normal'
proj.main-file = loc('kisstester')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Rz7JuufbEXUmLO3TXJ5Y57vVdH'\
        'gCsGCC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17098039215686278,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../altamira/concept/altamira'),
                      '')]},
        loc('../../qte/qte.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../../qte/qte.py'),
        'app')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.19431818181818183,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: []},
                       'sel-line': 220,
                       'sel-line-start': 16108,
                       'selection_end': 16108,
                       'selection_start': 16108}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/usr/src/juggler/juggler': ['self.'\
        'settings.value("gravity").toDouble()\n',
        'self.items\n',
        'self.itemname\n',
        'self.itemnames\n',
        'dir(settings)\n',
        'print settings.campaign\n',
        'i\n'],
                                   u'file:/usr/src/kisstester/src/kisstester': [''\
        'tmplist\n',
        'print tmplist[0].waiting\n',
        'sorted(tmplist, key=lambda x: x.waiting, reverse=True)\n',
        'print len(tmplist)\n',
        'print len(filter(lambda x: x is not None, tmplist))\n',
        'print tmplist[-1]\n'],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader': [''\
        'print self.actions()[3].text()\n',
        'print self.actions()[2].text()\n',
        'print self.children()\n',
        'print self.children()[0]\n',
        'print self.children()[0].objectName()\n',
        'print self.children()[1].objectName()\n',
        'print self.actions()[1].text()\n',
        'dir(self.actions()[0])\n',
        'dir(self.actions()[0].children())\n',
        'self.actions()[0].children()\n',
        'self.actions()[0].property\n',
        "self.actions()[0]['ActionEvent']\n",
        'self.actions()[0].property()\n',
        'self.actions()[0].ActionEvent()\n',
        'self.actions()[0].receivers()\n',
        'print len(self.settings.childGroups())\n',
        'self.parent.windowState()\n',
        'int(self.parent.windowState())\n',
        'settings.profile.fullscreen\n',
        'print x\n',
        'self.rotate\n',
        'dir(repository)\n',
        'print self.font\n',
        'print self.font.family()\n',
        'print self.font.pixelSize()\n',
        'print self.font.pointSize()\n',
        'v = QVariant(self.font)\n',
        'print v\n',
        'print str(v)\n',
        'print v.Font()\n',
        'print v.toString()\n',
        'z=QFont(Helvetica,18,-1,5,50,0,0,0,0,0)\n',
        "z=QFont('Helvetica',18,-1,5,50,0,0,0,0,0)\n",
        'z=QFont(v.convert(QFont))\n',
        'z=QFont(v)\n',
        'print z.toString()\n',
        'print z\n',
        'print pages[0]\n',
        'print pages[1]\n',
        'print pages[44]\n',
        'print len(pages)\n',
        'print mimetypes.guess_type(filename)[0]\n',
        'dir(repo)\n',
        "print img['page'].pos()\n",
        'print image\n',
        'print image.size()\n',
        'print img.size()\n',
        'print prec\n',
        'print imgs\n',
        'print idx\n',
        'print idxhint\n',
        "oundingRect().width()*settings.profile.scrolldiidxhint>>> print pre"\
        "v['page'].boundingRect().width()*settings.profile.scrolldir\n",
        " print prev['page'].boundingRect().width()*settings.profile.scrolld"\
        "ir\n",
        'print self.repo.count()\n',
        'print self.pages[0].content\n',
        "print self.pages[0]['content']\n",
        ' self.repo.count()\n',
        'self.repo.count()\n',
        'print event.lastScreenPos()\n',
        'print event.screenPos()\n',
        'print img\n',
        'print last\n',
        'ping prev\n',
        'print prev\n',
        "print prev['page'].boundingRect().width()*settings.profile.scrolldi"\
        "r\n",
        "print (prev['page'].boundingRect().height()-img['page'].boundingRec"\
        "t().height())/2\n",
        'print self.pages[0]\n',
        'print self.pages[1]\n',
        "img['page'].pos()\n",
        "last['page'].pos()\n",
        "prev['page'].pos()\n",
        "prev['page'].boundingRect().width()*settings.profile.scrolldir\n",
        "(prev['page'].boundingRect().height()-img['page'].boundingRect().he"\
        "ight())/2\n",
        "prev['page'].boundingRegion()\n",
        "prev['page'].boundingRegion(QTransform())\n",
        "prev['page'].boundingRegion(QTransform()).boundingRect()\n",
        "prev['page'].boundingRect()\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect())\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect()).boundingR"\
        "ect()\n",
        "img['page']\n",
        "img['page'].transform()\n",
        "img['page'].transform().isIdentity()\n",
        "img['page'].transform().m11()\n",
        "img['page'].transform().m12()\n",
        "img['page'].transform().m22()\n",
        "img['page'].transform().m21()\n",
        "img['page'].transform().m()\n",
        "img['page'].transform().determinant()\n",
        'QTransform().determinant()\n',
        "prev['page'].sceneBoundingRect().width()*settings.profile.scrolldir"\
        "\n",
        "(prev['page'].sceneBoundingRect().height()-img['page'].sceneBoundin"\
        "gRect().height())/2\n",
        "img['page'].sceneBoundingRect()\n",
        "prev['page'].sceneBoundingRect()\n",
        'cachename\n',
        'print loader\n',
        'print size\n',
        '270 + 90*(1-settings.profile.scrollhoriz) + settings.profile.rotate'\
        '\n',
        "self.pages[0]['page'].boundingRect().height()\n",
        'settings.profile.scrolldir*5000\n',
        "5000-self.pages[0]['page'].boundingRect().height()/2\n"],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader.py': [''\
        'print self.dom\n',
        'print self.dom.getElementsByTagName("URL_Strip")\n',
        "m = re.search(r'http://xkcd.com/(\\d+)/', page)\n",
        'print m(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.*?.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page).grou"\
        "p(1)\n",
        'print m.group(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.{1,50}.png)', page)"\
        ".group(1)\n",
        'print page\n',
        'print len(page)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page).gr"\
        "oup(1)\n",
        'print m\n',
        'print date\n',
        'print tmp\n',
        'print self.files\n'],
                                   u'file:/usr/src/qtablet-encode/qte.py': [''\
        '>>> \n',
        'ase.adv_frame.maximumHeight \n',
        'base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight()\n'],
                                   u'file:/usr/src/qte/qte.py': ['print self'\
        '.pro\n',
        'print self.progress\n',
        "float(self.progress['framesdone'])\n",
        'self.i.vstreams.fps().toFloat()[0]\n',
        'self.i.vstreams.fps()\n',
        'float(self.i.vstreams.fps())\n',
        'self.i.vstreams.fps().toDouble()\n',
        'print name.strip() == "N810"\n',
        'print name\n',
        'print name == "N810"\n',
        'print mtab\n',
        'print dev\n',
        'print self.stream\n',
        'dir base.mBox_imgaspect\n',
        'dir(base.mBox_imgaspect)\n',
        'print self.img\n',
        'print self.o.device.geometry\n',
        'print encoder\n',
        'dir(encoder)\n',
        'QString(str(self.fmt)[1:]\n',
        ';\n',
        'QString(str(self.fmt)[1:])\n',
        'print previmg\n',
        'print self.aspect\n',
        'print Qt.SmoothTransformation\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "%f.2" % 0.12345\n',
        'print "%2f" % 0.12345\n',
        'print "%.2f" % 0.12345\n',
        'x = [1,2,3]\n',
        'print x[:-1]\n',
        'print x[-1]\n']},
                       'sel-line': 2,
                       'sel-line-start': 86,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39805825242718446,
        0.60194174757281549],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('parser.py'),
        {'attrib-starts': [('MyHTMLParser',
                            2),
                           ('MyHTMLParser.handle_data',
                            74)],
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 93,
         'sel-line-start': 3859,
         'selection_end': 3898,
         'selection_start': 3898},
        1281532750.7066319),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             22),
                            ('Vote.thumb',
                             81)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 4482,
          'selection_end': 4522,
          'selection_start': 4522},
         1281537535.8676791),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.getId',
                             70)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3114,
          'selection_end': 3114,
          'selection_start': 3114},
         1281537670.3638971),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.loadPackages',
                             122)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 6082,
          'selection_end': 6090,
          'selection_start': 6090},
         1281538244.891942),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.__init__',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 635,
          'selection_end': 635,
          'selection_start': 635},
         1281538365.8371749),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.__init__',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 635,
          'selection_end': 732,
          'selection_start': 732},
         1281538369.4311271),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.__init__',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1031,
          'selection_end': 1050,
          'selection_start': 1044},
         1281538371.9548271),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.__init__',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1031,
          'selection_end': 1065,
          'selection_start': 1059},
         1281538373.918184),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.configure',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1463,
          'selection_end': 1561,
          'selection_start': 1555},
         1281538375.3755691),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.configure',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1648,
          'selection_end': 1693,
          'selection_start': 1693},
         1281538376.0187321),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.loadPackages',
                             122)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5491,
          'selection_end': 5518,
          'selection_start': 5518},
         1281538957.8100259),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.loadPackages',
                             122)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 5543,
          'selection_end': 5573,
          'selection_start': 5568},
         1281538977.2776561),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.loadPackages',
                             122)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6448,
          'selection_end': 6469,
          'selection_start': 6464},
         1281538978.5579779),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.loadPackages',
                             122)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 6599,
          'selection_end': 6632,
          'selection_start': 6627},
         1281538981.5362439),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.loadPackages',
                             122)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 7263,
          'selection_end': 7301,
          'selection_start': 7296},
         1281538983.1890979),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 8209,
          'selection_end': 8237,
          'selection_start': 8232},
         1281538985.0213261),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 8257,
          'selection_end': 8298,
          'selection_start': 8293},
         1281538986.0686209),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.vote',
                             190)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 8666,
          'selection_end': 8735,
          'selection_start': 8735},
         1281538988.7930479),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.sortArea',
                             175)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 8399,
          'selection_end': 8468,
          'selection_start': 8468},
         1281539692.7336941),
        [loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             39),
                            ('MainWindow.sortArea',
                             175)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 8399,
          'selection_end': 8468,
          'selection_start': 8468},
         1281539775.202446]],
        19),
        'current-loc': loc('kisstester_main.py'),
        'editor-states': {loc('appitem.py'): {'attrib-starts': [('AppItem',
        21),
        ('AppItem.configure',
         43)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1648,
        'selection_end': 1693,
        'selection_start': 1693},
                          loc('kisstester'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 131,
        'selection_end': 152,
        'selection_start': 152},
                          loc('kisstester_main.py'): {'attrib-starts': [('Ma'\
        'inWindow',
        39),
        ('MainWindow.__init__',
         42)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3200,
        'selection_end': 3228,
        'selection_start': 3228},
                          loc('parser.py'): {'attrib-starts': [('MyHTMLParse'\
        'r',
        2),
        ('MyHTMLParser.handle_data',
         74)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3859,
        'selection_end': 3898,
        'selection_start': 3898},
                          loc('rest'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 231,
        'selection_end': 287,
        'selection_start': 287},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('vote.py'): {'attrib-starts': [('Vote',
        22),
        ('Vote.thumb',
         81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 4482,
        'selection_end': 4522,
        'selection_start': 4522},
                          loc('vote.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 185,
        'selection_end': 185,
        'selection_start': 185}},
        'has-focus': True},
                               'open_files': [u'rest',
        u'settings.py',
        u'kisstester',
        u'vote.ui',
        u'parser.py',
        u'vote.py',
        u'appitem.py',
        u'kisstester_main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         971)}]}
guimgr.recent-documents = [loc('kisstester_main.py'),
                           loc('appitem.py'),
                           loc('vote.py'),
                           loc('parser.py'),
                           loc('vote.ui'),
                           loc('kisstester')]
guimgr.visual-state = {loc('../../../lib/python2.6/genericpath.py'): {'attri'\
        'b-starts': [('getmtime',
                      51)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1466,
        'selection_end': 1466,
        'selection_start': 1466},
                       loc('../../../lib/python2.6/subprocess.py'): {'attrib'\
        '-starts': [('Popen',
                     571),
                    ('Popen._execute_child',
                     791)],
        'first-line': 1098,
        'folded-linenos': [],
        'sel-line': 1138,
        'sel-line-start': 40732,
        'selection_end': 40732,
        'selection_start': 40732},
                       loc('../../../lib/python2.6/urllib2.py'): {'attrib-st'\
        'arts': [('AbstractHTTPHandler',
                  1055),
                 ('AbstractHTTPHandler.do_open',
                  1092)],
        'first-line': 1095,
        'folded-linenos': [],
        'sel-line': 1135,
        'sel-line-start': 40729,
        'selection_end': 40729,
        'selection_start': 40729},
                       loc('appitem.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.ui'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2499,
        'selection_end': 2540,
        'selection_start': 2540},
                       loc('settings.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../web2py/applications/adwordstool/private/xml2web2py.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 883,
        'selection_end': 907,
        'selection_start': 907}}
proj.env-vars = {loc('kisstester'): ('project',
                                     [''])}
