#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('appitem.ui'),
                  loc('kisstester'),
                  loc('kisstester_main.py'),
                  loc('main.ui'),
                  loc('parser.py'),
                  loc('settings.py'),
                  loc('settings.ui'),
                  loc('vote.py'),
                  loc('vote.ui')]
proj.file-type = 'normal'
proj.main-file = loc('kisstester')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Rz7JuufbEXUmLO3TXJ5Y57vVdH'\
        'gCsGCC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17098039215686278,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../altamira/concept/altamira'),
                      '')]},
        loc('../../qte/qte.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../../qte/qte.py'),
        'app')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19431818181818183,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 212,
                       'folded-linenos': [],
                       'history': {None: []},
                       'sel-line': 218,
                       'sel-line-start': 23767,
                       'selection_end': 23767,
                       'selection_start': 23767}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/usr/src/juggler/juggler': ['self.'\
        'settings.value("gravity").toDouble()\n',
        'self.items\n',
        'self.itemname\n',
        'self.itemnames\n',
        'dir(settings)\n',
        'print settings.campaign\n',
        'i\n'],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader': [''\
        'print self.actions()[3].text()\n',
        'print self.actions()[2].text()\n',
        'print self.children()\n',
        'print self.children()[0]\n',
        'print self.children()[0].objectName()\n',
        'print self.children()[1].objectName()\n',
        'print self.actions()[1].text()\n',
        'dir(self.actions()[0])\n',
        'dir(self.actions()[0].children())\n',
        'self.actions()[0].children()\n',
        'self.actions()[0].property\n',
        "self.actions()[0]['ActionEvent']\n",
        'self.actions()[0].property()\n',
        'self.actions()[0].ActionEvent()\n',
        'self.actions()[0].receivers()\n',
        'print len(self.settings.childGroups())\n',
        'self.parent.windowState()\n',
        'int(self.parent.windowState())\n',
        'settings.profile.fullscreen\n',
        'print x\n',
        'self.rotate\n',
        'dir(repository)\n',
        'print self.font\n',
        'print self.font.family()\n',
        'print self.font.pixelSize()\n',
        'print self.font.pointSize()\n',
        'v = QVariant(self.font)\n',
        'print v\n',
        'print str(v)\n',
        'print v.Font()\n',
        'print v.toString()\n',
        'z=QFont(Helvetica,18,-1,5,50,0,0,0,0,0)\n',
        "z=QFont('Helvetica',18,-1,5,50,0,0,0,0,0)\n",
        'z=QFont(v.convert(QFont))\n',
        'z=QFont(v)\n',
        'print z.toString()\n',
        'print z\n',
        'print pages[0]\n',
        'print pages[1]\n',
        'print pages[44]\n',
        'print len(pages)\n',
        'print mimetypes.guess_type(filename)[0]\n',
        'dir(repo)\n',
        "print img['page'].pos()\n",
        'print image\n',
        'print image.size()\n',
        'print img.size()\n',
        'print prec\n',
        'print imgs\n',
        'print idx\n',
        'print idxhint\n',
        "oundingRect().width()*settings.profile.scrolldiidxhint>>> print pre"\
        "v['page'].boundingRect().width()*settings.profile.scrolldir\n",
        " print prev['page'].boundingRect().width()*settings.profile.scrolld"\
        "ir\n",
        'print self.repo.count()\n',
        'print self.pages[0].content\n',
        "print self.pages[0]['content']\n",
        ' self.repo.count()\n',
        'self.repo.count()\n',
        'print event.lastScreenPos()\n',
        'print event.screenPos()\n',
        'print img\n',
        'print last\n',
        'ping prev\n',
        'print prev\n',
        "print prev['page'].boundingRect().width()*settings.profile.scrolldi"\
        "r\n",
        "print (prev['page'].boundingRect().height()-img['page'].boundingRec"\
        "t().height())/2\n",
        'print self.pages[0]\n',
        'print self.pages[1]\n',
        "img['page'].pos()\n",
        "last['page'].pos()\n",
        "prev['page'].pos()\n",
        "prev['page'].boundingRect().width()*settings.profile.scrolldir\n",
        "(prev['page'].boundingRect().height()-img['page'].boundingRect().he"\
        "ight())/2\n",
        "prev['page'].boundingRegion()\n",
        "prev['page'].boundingRegion(QTransform())\n",
        "prev['page'].boundingRegion(QTransform()).boundingRect()\n",
        "prev['page'].boundingRect()\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect())\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect()).boundingR"\
        "ect()\n",
        "img['page']\n",
        "img['page'].transform()\n",
        "img['page'].transform().isIdentity()\n",
        "img['page'].transform().m11()\n",
        "img['page'].transform().m12()\n",
        "img['page'].transform().m22()\n",
        "img['page'].transform().m21()\n",
        "img['page'].transform().m()\n",
        "img['page'].transform().determinant()\n",
        'QTransform().determinant()\n',
        "prev['page'].sceneBoundingRect().width()*settings.profile.scrolldir"\
        "\n",
        "(prev['page'].sceneBoundingRect().height()-img['page'].sceneBoundin"\
        "gRect().height())/2\n",
        "img['page'].sceneBoundingRect()\n",
        "prev['page'].sceneBoundingRect()\n",
        'cachename\n',
        'print loader\n',
        'print size\n',
        '270 + 90*(1-settings.profile.scrollhoriz) + settings.profile.rotate'\
        '\n',
        "self.pages[0]['page'].boundingRect().height()\n",
        'settings.profile.scrolldir*5000\n',
        "5000-self.pages[0]['page'].boundingRect().height()/2\n"],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader.py': [''\
        'print self.dom\n',
        'print self.dom.getElementsByTagName("URL_Strip")\n',
        "m = re.search(r'http://xkcd.com/(\\d+)/', page)\n",
        'print m(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.*?.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page).grou"\
        "p(1)\n",
        'print m.group(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.{1,50}.png)', page)"\
        ".group(1)\n",
        'print page\n',
        'print len(page)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page).gr"\
        "oup(1)\n",
        'print m\n',
        'print date\n',
        'print tmp\n',
        'print self.files\n'],
                                   u'file:/usr/src/qtablet-encode/qte.py': [''\
        '>>> \n',
        'ase.adv_frame.maximumHeight \n',
        'base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight()\n'],
                                   u'file:/usr/src/qte/qte.py': ['print self'\
        '.pro\n',
        'print self.progress\n',
        "float(self.progress['framesdone'])\n",
        'self.i.vstreams.fps().toFloat()[0]\n',
        'self.i.vstreams.fps()\n',
        'float(self.i.vstreams.fps())\n',
        'self.i.vstreams.fps().toDouble()\n',
        'print name.strip() == "N810"\n',
        'print name\n',
        'print name == "N810"\n',
        'print mtab\n',
        'print dev\n',
        'print self.stream\n',
        'dir base.mBox_imgaspect\n',
        'dir(base.mBox_imgaspect)\n',
        'print self.img\n',
        'print self.o.device.geometry\n',
        'print encoder\n',
        'dir(encoder)\n',
        'QString(str(self.fmt)[1:]\n',
        ';\n',
        'QString(str(self.fmt)[1:])\n',
        'print previmg\n',
        'print self.aspect\n',
        'print Qt.SmoothTransformation\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "%f.2" % 0.12345\n',
        'print "%2f" % 0.12345\n',
        'print "%.2f" % 0.12345\n',
        'x = [1,2,3]\n',
        'print x[:-1]\n',
        'print x[-1]\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39805825242718446,
        0.60194174757281549],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('settings.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 11,
         'selection_end': 11,
         'selection_start': 11},
        1281225253.484611),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             18),
                            ('Vote.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 653,
          'selection_end': 653,
          'selection_start': 653},
         1281225253.6527531),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.vote',
                             183)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7541,
          'selection_end': 7541,
          'selection_start': 7541},
         1281225387.3025441),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             18),
                            ('Vote.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 568,
          'selection_end': 607,
          'selection_start': 607},
         1281225396.2636161),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.vote',
                             183)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7708,
          'selection_end': 7732,
          'selection_start': 7732},
         1281226584.821394),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.vote',
                             183)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7708,
          'selection_end': 7730,
          'selection_start': 7730},
         1281226611.4373391),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             18),
                            ('Vote.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 568,
          'selection_end': 607,
          'selection_start': 607},
         1281226682.6145),
        (loc('vote.ui'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281226693.3721831),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             18),
                            ('Vote.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1343,
          'selection_end': 1411,
          'selection_start': 1411},
         1281226707.2734361),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 7659,
          'selection_end': 7712,
          'selection_start': 7712},
         1281227046.2610941),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7601,
          'selection_end': 7665,
          'selection_start': 7665},
         1281227591.312151),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 7668,
          'selection_end': 7668,
          'selection_start': 7668},
         1281227692.459161),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 7668,
          'selection_end': 7743,
          'selection_start': 7743},
         1281227693.0713291),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7756,
          'selection_end': 7770,
          'selection_start': 7770},
         1281227751.78195),
        (loc('parser.py'),
         {'attrib-starts': [('MyHTMLParser',
                             2),
                            ('MyHTMLParser.handle_starttag',
                             39)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2239,
          'selection_end': 2259,
          'selection_start': 2259},
         1281228057.0308621),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 11,
          'selection_start': 11},
         1281228096.9577899),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7601,
          'selection_end': 7644,
          'selection_start': 7644},
         1281228098.137991),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.loadPackages',
                             103)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 7437,
          'selection_end': 7468,
          'selection_start': 7468},
         1281228193.8809431),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7919,
          'selection_end': 7971,
          'selection_start': 7971},
         1281228312.1073871),
        [loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             29),
                            ('MainWindow.sortArea',
                             181)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7919,
          'selection_end': 7971,
          'selection_start': 7971},
         1281228708.6464341]],
        19),
        'current-loc': loc('kisstester_main.py'),
        'editor-states': {loc('../../../lib/wingide3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('appitem.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('kisstester'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 131,
        'selection_end': 152,
        'selection_start': 152},
                          loc('kisstester_main.py'): {'attrib-starts': [('Ma'\
        'inWindow',
        29),
        ('MainWindow.sortArea',
         181)],
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 7996,
        'selection_end': 7996,
        'selection_start': 7996},
                          loc('parser.py'): {'attrib-starts': [('MyHTMLParse'\
        'r',
        2),
        ('MyHTMLParser.handle_starttag',
         39)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2239,
        'selection_end': 2259,
        'selection_start': 2259},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 11,
        'selection_start': 11},
                          loc('vote.py'): {'attrib-starts': [('Vote',
        18),
        ('Vote.__init__',
         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1343,
        'selection_end': 1411,
        'selection_start': 1411},
                          loc('vote.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../../../lib/wingide3.2/resources/doc/en/TOC.idx',
        u'appitem.ui',
        u'kisstester',
        u'vote.ui',
        u'vote.py',
        u'parser.py',
        u'settings.py',
        u'kisstester_main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         27,
                         1260,
                         944)}]}
guimgr.recent-documents = [loc('kisstester_main.py'),
                           loc('settings.py'),
                           loc('parser.py'),
                           loc('vote.py'),
                           loc('vote.ui')]
guimgr.visual-state = {loc('../../../lib/python2.6/genericpath.py'): {'attri'\
        'b-starts': [('getmtime',
                      51)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1466,
        'selection_end': 1466,
        'selection_start': 1466},
                       loc('../../../lib/python2.6/subprocess.py'): {'attrib'\
        '-starts': [('Popen',
                     571),
                    ('Popen._execute_child',
                     791)],
        'first-line': 1098,
        'folded-linenos': [],
        'sel-line': 1138,
        'sel-line-start': 40732,
        'selection_end': 40732,
        'selection_start': 40732},
                       loc('../../../lib/python2.6/urllib2.py'): {'attrib-st'\
        'arts': [('AbstractHTTPHandler',
                  1055),
                 ('AbstractHTTPHandler.do_open',
                  1092)],
        'first-line': 1095,
        'folded-linenos': [],
        'sel-line': 1121,
        'sel-line-start': 40120,
        'selection_end': 40148,
        'selection_start': 40148},
                       loc('main.ui'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2499,
        'selection_end': 2540,
        'selection_start': 2540},
                       loc('settings.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('kisstester'): ('project',
                                     [''])}
