#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('appitem.py'),
                  loc('appitem.ui'),
                  loc('kisstester'),
                  loc('kisstester_main.py'),
                  loc('main.ui'),
                  loc('parser.py'),
                  loc('settings.py'),
                  loc('settings.ui'),
                  loc('vote.py'),
                  loc('vote.ui')]
proj.file-type = 'normal'
proj.main-file = loc('kisstester')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Rz7JuufbEXUmLO3TXJ5Y57vVdH'\
        'gCsGCC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17098039215686278,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../altamira/concept/altamira'),
                      '')]},
        loc('../../qte/qte.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../../qte/qte.py'),
        'app')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.19431818181818183,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: []},
                       'sel-line': 220,
                       'sel-line-start': 16108,
                       'selection_end': 16108,
                       'selection_start': 16108}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 14,
                       'folded-linenos': [],
                       'history': {u'file:/usr/src/juggler/juggler': ['self.'\
        'settings.value("gravity").toDouble()\n',
        'self.items\n',
        'self.itemname\n',
        'self.itemnames\n',
        'dir(settings)\n',
        'print settings.campaign\n',
        'i\n'],
                                   u'file:/usr/src/kisstester/src/kisstester': [''\
        'tmplist\n',
        'print tmplist[0].waiting\n',
        'sorted(tmplist, key=lambda x: x.waiting, reverse=True)\n',
        'print len(tmplist)\n',
        'print len(filter(lambda x: x is not None, tmplist))\n',
        'print tmplist[-1]\n'],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader': [''\
        'print self.actions()[3].text()\n',
        'print self.actions()[2].text()\n',
        'print self.children()\n',
        'print self.children()[0]\n',
        'print self.children()[0].objectName()\n',
        'print self.children()[1].objectName()\n',
        'print self.actions()[1].text()\n',
        'dir(self.actions()[0])\n',
        'dir(self.actions()[0].children())\n',
        'self.actions()[0].children()\n',
        'self.actions()[0].property\n',
        "self.actions()[0]['ActionEvent']\n",
        'self.actions()[0].property()\n',
        'self.actions()[0].ActionEvent()\n',
        'self.actions()[0].receivers()\n',
        'print len(self.settings.childGroups())\n',
        'self.parent.windowState()\n',
        'int(self.parent.windowState())\n',
        'settings.profile.fullscreen\n',
        'print x\n',
        'self.rotate\n',
        'dir(repository)\n',
        'print self.font\n',
        'print self.font.family()\n',
        'print self.font.pixelSize()\n',
        'print self.font.pointSize()\n',
        'v = QVariant(self.font)\n',
        'print v\n',
        'print str(v)\n',
        'print v.Font()\n',
        'print v.toString()\n',
        'z=QFont(Helvetica,18,-1,5,50,0,0,0,0,0)\n',
        "z=QFont('Helvetica',18,-1,5,50,0,0,0,0,0)\n",
        'z=QFont(v.convert(QFont))\n',
        'z=QFont(v)\n',
        'print z.toString()\n',
        'print z\n',
        'print pages[0]\n',
        'print pages[1]\n',
        'print pages[44]\n',
        'print len(pages)\n',
        'print mimetypes.guess_type(filename)[0]\n',
        'dir(repo)\n',
        "print img['page'].pos()\n",
        'print image\n',
        'print image.size()\n',
        'print img.size()\n',
        'print prec\n',
        'print imgs\n',
        'print idx\n',
        'print idxhint\n',
        "oundingRect().width()*settings.profile.scrolldiidxhint>>> print pre"\
        "v['page'].boundingRect().width()*settings.profile.scrolldir\n",
        " print prev['page'].boundingRect().width()*settings.profile.scrolld"\
        "ir\n",
        'print self.repo.count()\n',
        'print self.pages[0].content\n',
        "print self.pages[0]['content']\n",
        ' self.repo.count()\n',
        'self.repo.count()\n',
        'print event.lastScreenPos()\n',
        'print event.screenPos()\n',
        'print img\n',
        'print last\n',
        'ping prev\n',
        'print prev\n',
        "print prev['page'].boundingRect().width()*settings.profile.scrolldi"\
        "r\n",
        "print (prev['page'].boundingRect().height()-img['page'].boundingRec"\
        "t().height())/2\n",
        'print self.pages[0]\n',
        'print self.pages[1]\n',
        "img['page'].pos()\n",
        "last['page'].pos()\n",
        "prev['page'].pos()\n",
        "prev['page'].boundingRect().width()*settings.profile.scrolldir\n",
        "(prev['page'].boundingRect().height()-img['page'].boundingRect().he"\
        "ight())/2\n",
        "prev['page'].boundingRegion()\n",
        "prev['page'].boundingRegion(QTransform())\n",
        "prev['page'].boundingRegion(QTransform()).boundingRect()\n",
        "prev['page'].boundingRect()\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect())\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect()).boundingR"\
        "ect()\n",
        "img['page']\n",
        "img['page'].transform()\n",
        "img['page'].transform().isIdentity()\n",
        "img['page'].transform().m11()\n",
        "img['page'].transform().m12()\n",
        "img['page'].transform().m22()\n",
        "img['page'].transform().m21()\n",
        "img['page'].transform().m()\n",
        "img['page'].transform().determinant()\n",
        'QTransform().determinant()\n',
        "prev['page'].sceneBoundingRect().width()*settings.profile.scrolldir"\
        "\n",
        "(prev['page'].sceneBoundingRect().height()-img['page'].sceneBoundin"\
        "gRect().height())/2\n",
        "img['page'].sceneBoundingRect()\n",
        "prev['page'].sceneBoundingRect()\n",
        'cachename\n',
        'print loader\n',
        'print size\n',
        '270 + 90*(1-settings.profile.scrollhoriz) + settings.profile.rotate'\
        '\n',
        "self.pages[0]['page'].boundingRect().height()\n",
        'settings.profile.scrolldir*5000\n',
        "5000-self.pages[0]['page'].boundingRect().height()/2\n"],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader.py': [''\
        'print self.dom\n',
        'print self.dom.getElementsByTagName("URL_Strip")\n',
        "m = re.search(r'http://xkcd.com/(\\d+)/', page)\n",
        'print m(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.*?.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page).grou"\
        "p(1)\n",
        'print m.group(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.{1,50}.png)', page)"\
        ".group(1)\n",
        'print page\n',
        'print len(page)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page).gr"\
        "oup(1)\n",
        'print m\n',
        'print date\n',
        'print tmp\n',
        'print self.files\n'],
                                   u'file:/usr/src/qtablet-encode/qte.py': [''\
        '>>> \n',
        'ase.adv_frame.maximumHeight \n',
        'base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight()\n'],
                                   u'file:/usr/src/qte/qte.py': ['print self'\
        '.pro\n',
        'print self.progress\n',
        "float(self.progress['framesdone'])\n",
        'self.i.vstreams.fps().toFloat()[0]\n',
        'self.i.vstreams.fps()\n',
        'float(self.i.vstreams.fps())\n',
        'self.i.vstreams.fps().toDouble()\n',
        'print name.strip() == "N810"\n',
        'print name\n',
        'print name == "N810"\n',
        'print mtab\n',
        'print dev\n',
        'print self.stream\n',
        'dir base.mBox_imgaspect\n',
        'dir(base.mBox_imgaspect)\n',
        'print self.img\n',
        'print self.o.device.geometry\n',
        'print encoder\n',
        'dir(encoder)\n',
        'QString(str(self.fmt)[1:]\n',
        ';\n',
        'QString(str(self.fmt)[1:])\n',
        'print previmg\n',
        'print self.aspect\n',
        'print Qt.SmoothTransformation\n']},
                       'sel-line': 17,
                       'sel-line-start': 533,
                       'selection_end': 554,
                       'selection_start': 554}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "%f.2" % 0.12345\n',
        'print "%2f" % 0.12345\n',
        'print "%.2f" % 0.12345\n',
        'x = [1,2,3]\n',
        'print x[:-1]\n',
        'print x[-1]\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39805825242718446,
        0.60194174757281549],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('kisstester_main.py'),
        {'attrib-starts': [('MainWindow',
                            33),
                           ('MainWindow.sortArea',
                            176)],
         'first-line': 164,
         'folded-linenos': [],
         'sel-line': 181,
         'sel-line-start': 8263,
         'selection_end': 8263,
         'selection_start': 8263},
        1281295505.4181581),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.sortArea',
                             176)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 8263,
          'selection_end': 8263,
          'selection_start': 8263},
         1281295505.7818699),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             19),
                            ('AppItem.configure',
                             40)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1800,
          'selection_end': 1884,
          'selection_start': 1884},
         1281295541.32219),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.vote',
                             193)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 8903,
          'selection_end': 8959,
          'selection_start': 8959},
         1281295543.814008),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.vote',
                             193)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 9034,
          'selection_end': 9095,
          'selection_start': 9076},
         1281295594.233161),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.vote',
                             193)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 9034,
          'selection_end': 9084,
          'selection_start': 9084},
         1281295632.5436089),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             19),
                            ('AppItem.configure',
                             40)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1800,
          'selection_end': 1884,
          'selection_start': 1884},
         1281298694.8344009),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.vote',
                             193)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 9034,
          'selection_end': 9084,
          'selection_start': 9084},
         1281298707.2348709),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.sortArea',
                             176)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 8263,
          'selection_end': 8263,
          'selection_start': 8263},
         1281298848.67819),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.__init__',
                             36)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2680,
          'selection_end': 2705,
          'selection_start': 2705},
         1281298936.7255831),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.sortArea',
                             176)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 8685,
          'selection_end': 8727,
          'selection_start': 8727},
         1281299008.2364421),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.sortArea',
                             176)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 8263,
          'selection_end': 8263,
          'selection_start': 8263},
         1281299435.493876),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.sortArea',
                             176)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 8683,
          'selection_end': 8708,
          'selection_start': 8708},
         1281299435.7443531),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             19),
                            ('AppItem.configure',
                             40)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1801,
          'selection_end': 1939,
          'selection_start': 1926},
         1281299901.954318),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             19),
                            ('AppItem.configure',
                             40)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1942,
          'selection_end': 1979,
          'selection_start': 1979},
         1281300283.6412051),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             19),
                            ('AppItem.configure',
                             40)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1660,
          'selection_end': 1726,
          'selection_start': 1726},
         1281300435.250777),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             19),
                            ('AppItem.configure',
                             40)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1966,
          'selection_end': 1974,
          'selection_start': 1974},
         1281300467.710259),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.sortArea',
                             176)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 8325,
          'selection_end': 8347,
          'selection_start': 8347},
         1281300658.795259),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             19),
                            ('AppItem.configure',
                             40)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1966,
          'selection_end': 1974,
          'selection_start': 1974},
         1281300676.575361),
        [loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.sortArea',
                             176)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 8325,
          'selection_end': 8347,
          'selection_start': 8347},
         1281300686.924942]],
        19),
        'current-loc': loc('kisstester_main.py'),
        'editor-states': {loc('appitem.py'): {'attrib-starts': [('AppItem',
        19),
        ('AppItem.configure',
         40)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1966,
        'selection_end': 1974,
        'selection_start': 1974},
                          loc('kisstester'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 131,
        'selection_end': 152,
        'selection_start': 152},
                          loc('kisstester_main.py'): {'attrib-starts': [('Ma'\
        'inWindow',
        33),
        ('MainWindow.vote',
         191)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 8934,
        'selection_end': 8963,
        'selection_start': 8963},
                          loc('parser.py'): {'attrib-starts': [('MyHTMLParse'\
        'r',
        2),
        ('MyHTMLParser.handle_starttag',
         39)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2377,
        'selection_end': 2377,
        'selection_start': 2377},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('vote.py'): {'attrib-starts': [('Vote',
        19),
        ('Vote.thumb',
         70)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3105,
        'selection_end': 3252,
        'selection_start': 3252},
                          loc('vote.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 185,
        'selection_end': 185,
        'selection_start': 185}},
        'has-focus': True},
                               'open_files': [u'kisstester',
        u'parser.py',
        u'settings.py',
        u'vote.py',
        u'vote.ui',
        u'appitem.py',
        u'kisstester_main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         27,
                         1260,
                         944)}]}
guimgr.recent-documents = [loc('kisstester_main.py'),
                           loc('appitem.py')]
guimgr.visual-state = {loc('../../../lib/python2.6/genericpath.py'): {'attri'\
        'b-starts': [('getmtime',
                      51)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1466,
        'selection_end': 1466,
        'selection_start': 1466},
                       loc('../../../lib/python2.6/subprocess.py'): {'attrib'\
        '-starts': [('Popen',
                     571),
                    ('Popen._execute_child',
                     791)],
        'first-line': 1098,
        'folded-linenos': [],
        'sel-line': 1138,
        'sel-line-start': 40732,
        'selection_end': 40732,
        'selection_start': 40732},
                       loc('../../../lib/python2.6/urllib2.py'): {'attrib-st'\
        'arts': [('AbstractHTTPHandler',
                  1055),
                 ('AbstractHTTPHandler.do_open',
                  1092)],
        'first-line': 1095,
        'folded-linenos': [],
        'sel-line': 1135,
        'sel-line-start': 40729,
        'selection_end': 40729,
        'selection_start': 40729},
                       loc('appitem.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.ui'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2499,
        'selection_end': 2540,
        'selection_start': 2540},
                       loc('settings.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('kisstester'): ('project',
                                     [''])}
