#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('appitem.py'),
                  loc('appitem.ui'),
                  loc('kisstester'),
                  loc('kisstester_main.py'),
                  loc('main.ui'),
                  loc('parser.py'),
                  loc('rest'),
                  loc('settings.py'),
                  loc('settings.ui'),
                  loc('vote.py'),
                  loc('vote.ui')]
proj.file-type = 'normal'
proj.main-file = loc('kisstester')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Rz7JuufbEXUmLO3TXJ5Y57vVdH'\
        'gCsGCC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17098039215686278,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../altamira/concept/altamira'),
                      '')]},
        loc('../../qte/qte.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../../qte/qte.py'),
        'app')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.19431818181818183,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: []},
                       'sel-line': 220,
                       'sel-line-start': 16108,
                       'selection_end': 16108,
                       'selection_start': 16108}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/usr/src/juggler/juggler': ['self.'\
        'settings.value("gravity").toDouble()\n',
        'self.items\n',
        'self.itemname\n',
        'self.itemnames\n',
        'dir(settings)\n',
        'print settings.campaign\n',
        'i\n'],
                                   u'file:/usr/src/kisstester/src/kisstester': [''\
        'tmplist\n',
        'print tmplist[0].waiting\n',
        'sorted(tmplist, key=lambda x: x.waiting, reverse=True)\n',
        'print len(tmplist)\n',
        'print len(filter(lambda x: x is not None, tmplist))\n',
        'print tmplist[-1]\n'],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader': [''\
        'print self.actions()[3].text()\n',
        'print self.actions()[2].text()\n',
        'print self.children()\n',
        'print self.children()[0]\n',
        'print self.children()[0].objectName()\n',
        'print self.children()[1].objectName()\n',
        'print self.actions()[1].text()\n',
        'dir(self.actions()[0])\n',
        'dir(self.actions()[0].children())\n',
        'self.actions()[0].children()\n',
        'self.actions()[0].property\n',
        "self.actions()[0]['ActionEvent']\n",
        'self.actions()[0].property()\n',
        'self.actions()[0].ActionEvent()\n',
        'self.actions()[0].receivers()\n',
        'print len(self.settings.childGroups())\n',
        'self.parent.windowState()\n',
        'int(self.parent.windowState())\n',
        'settings.profile.fullscreen\n',
        'print x\n',
        'self.rotate\n',
        'dir(repository)\n',
        'print self.font\n',
        'print self.font.family()\n',
        'print self.font.pixelSize()\n',
        'print self.font.pointSize()\n',
        'v = QVariant(self.font)\n',
        'print v\n',
        'print str(v)\n',
        'print v.Font()\n',
        'print v.toString()\n',
        'z=QFont(Helvetica,18,-1,5,50,0,0,0,0,0)\n',
        "z=QFont('Helvetica',18,-1,5,50,0,0,0,0,0)\n",
        'z=QFont(v.convert(QFont))\n',
        'z=QFont(v)\n',
        'print z.toString()\n',
        'print z\n',
        'print pages[0]\n',
        'print pages[1]\n',
        'print pages[44]\n',
        'print len(pages)\n',
        'print mimetypes.guess_type(filename)[0]\n',
        'dir(repo)\n',
        "print img['page'].pos()\n",
        'print image\n',
        'print image.size()\n',
        'print img.size()\n',
        'print prec\n',
        'print imgs\n',
        'print idx\n',
        'print idxhint\n',
        "oundingRect().width()*settings.profile.scrolldiidxhint>>> print pre"\
        "v['page'].boundingRect().width()*settings.profile.scrolldir\n",
        " print prev['page'].boundingRect().width()*settings.profile.scrolld"\
        "ir\n",
        'print self.repo.count()\n',
        'print self.pages[0].content\n',
        "print self.pages[0]['content']\n",
        ' self.repo.count()\n',
        'self.repo.count()\n',
        'print event.lastScreenPos()\n',
        'print event.screenPos()\n',
        'print img\n',
        'print last\n',
        'ping prev\n',
        'print prev\n',
        "print prev['page'].boundingRect().width()*settings.profile.scrolldi"\
        "r\n",
        "print (prev['page'].boundingRect().height()-img['page'].boundingRec"\
        "t().height())/2\n",
        'print self.pages[0]\n',
        'print self.pages[1]\n',
        "img['page'].pos()\n",
        "last['page'].pos()\n",
        "prev['page'].pos()\n",
        "prev['page'].boundingRect().width()*settings.profile.scrolldir\n",
        "(prev['page'].boundingRect().height()-img['page'].boundingRect().he"\
        "ight())/2\n",
        "prev['page'].boundingRegion()\n",
        "prev['page'].boundingRegion(QTransform())\n",
        "prev['page'].boundingRegion(QTransform()).boundingRect()\n",
        "prev['page'].boundingRect()\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect())\n",
        "self.views()[0].mapFromScene(prev['page'].boundingRect()).boundingR"\
        "ect()\n",
        "img['page']\n",
        "img['page'].transform()\n",
        "img['page'].transform().isIdentity()\n",
        "img['page'].transform().m11()\n",
        "img['page'].transform().m12()\n",
        "img['page'].transform().m22()\n",
        "img['page'].transform().m21()\n",
        "img['page'].transform().m()\n",
        "img['page'].transform().determinant()\n",
        'QTransform().determinant()\n',
        "prev['page'].sceneBoundingRect().width()*settings.profile.scrolldir"\
        "\n",
        "(prev['page'].sceneBoundingRect().height()-img['page'].sceneBoundin"\
        "gRect().height())/2\n",
        "img['page'].sceneBoundingRect()\n",
        "prev['page'].sceneBoundingRect()\n",
        'cachename\n',
        'print loader\n',
        'print size\n',
        '270 + 90*(1-settings.profile.scrollhoriz) + settings.profile.rotate'\
        '\n',
        "self.pages[0]['page'].boundingRect().height()\n",
        'settings.profile.scrolldir*5000\n',
        "5000-self.pages[0]['page'].boundingRect().height()/2\n"],
                                   u'file:/usr/src/pyqtoreader/pyqtoreader.py': [''\
        'print self.dom\n',
        'print self.dom.getElementsByTagName("URL_Strip")\n',
        "m = re.search(r'http://xkcd.com/(\\d+)/', page)\n",
        'print m(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.*?.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/.*.png)', page).grou"\
        "p(1)\n",
        'print m.group(1)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/.{1,50}.png)', page)"\
        ".group(1)\n",
        'print page\n',
        'print len(page)\n',
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page)\n",
        "print re.search(r'(http://imgs.xkcd.com/comics/\\w+.png)', page).gr"\
        "oup(1)\n",
        'print m\n',
        'print date\n',
        'print tmp\n',
        'print self.files\n'],
                                   u'file:/usr/src/qtablet-encode/qte.py': [''\
        '>>> \n',
        'ase.adv_frame.maximumHeight \n',
        'base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight \n',
        'print base.adv_frame.maximumHeight()\n'],
                                   u'file:/usr/src/qte/qte.py': ['print self'\
        '.pro\n',
        'print self.progress\n',
        "float(self.progress['framesdone'])\n",
        'self.i.vstreams.fps().toFloat()[0]\n',
        'self.i.vstreams.fps()\n',
        'float(self.i.vstreams.fps())\n',
        'self.i.vstreams.fps().toDouble()\n',
        'print name.strip() == "N810"\n',
        'print name\n',
        'print name == "N810"\n',
        'print mtab\n',
        'print dev\n',
        'print self.stream\n',
        'dir base.mBox_imgaspect\n',
        'dir(base.mBox_imgaspect)\n',
        'print self.img\n',
        'print self.o.device.geometry\n',
        'print encoder\n',
        'dir(encoder)\n',
        'QString(str(self.fmt)[1:]\n',
        ';\n',
        'QString(str(self.fmt)[1:])\n',
        'print previmg\n',
        'print self.aspect\n',
        'print Qt.SmoothTransformation\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "%f.2" % 0.12345\n',
        'print "%2f" % 0.12345\n',
        'print "%.2f" % 0.12345\n',
        'x = [1,2,3]\n',
        'print x[:-1]\n',
        'print x[-1]\n']},
                       'sel-line': 2,
                       'sel-line-start': 86,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39805825242718446,
        0.60194174757281549],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('appitem.py'),
        {'attrib-starts': [('AppItem',
                            21)],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 68,
         'sel-line-start': 2602,
         'selection_end': 2616,
         'selection_start': 2616},
        1281352316.644953),
        (loc('kisstester'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 131,
          'selection_end': 152,
          'selection_start': 152},
         1281352366.5666969),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('MainWindow',
                             33),
                            ('MainWindow.vote',
                             184)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 8067,
          'selection_end': 8096,
          'selection_start': 8096},
         1281352366.7610071),
        (loc('parser.py'),
         {'attrib-starts': [('MyHTMLParser',
                             2),
                            ('MyHTMLParser.handle_starttag',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2377,
          'selection_end': 2377,
          'selection_start': 2377},
         1281352367.072161),
        (loc('kisstester_main.py'),
         {'attrib-starts': [('start',
                             204)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8524,
          'selection_end': 8524,
          'selection_start': 8524},
         1281352368.9661651),
        (loc('parser.py'),
         {'attrib-starts': [('MyHTMLParser',
                             2),
                            ('MyHTMLParser.handle_starttag',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2377,
          'selection_end': 2377,
          'selection_start': 2377},
         1281352375.024581),
        (loc('rest'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 231,
          'selection_end': 287,
          'selection_start': 287},
         1281352375.236397),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281352375.604259),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             19),
                            ('Vote.__init__',
                             20)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1281352376.0893281),
        (loc('vote.ui'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 185,
          'selection_end': 185,
          'selection_start': 185},
         1281352400.4035201),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.getId',
                             69)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2639,
          'selection_end': 2780,
          'selection_start': 2780},
         1281352400.6148901),
        (loc('appitem.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2950,
          'selection_end': 2950,
          'selection_start': 2950},
         1281352460.680964),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             19),
                            ('Vote.passVote',
                             63)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2849,
          'selection_end': 3008,
          'selection_start': 2916},
         1281352531.4479849),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             19),
                            ('Vote.failVote',
                             70)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3112,
          'selection_end': 3139,
          'selection_start': 3139},
         1281353624.9462039),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             19),
                            ('Vote.failVote',
                             70)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3156,
          'selection_end': 3203,
          'selection_start': 3203},
         1281353696.3699231),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             19),
                            ('Vote.failVote',
                             70)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3156,
          'selection_end': 3338,
          'selection_start': 3223},
         1281353699.9226329),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             19),
                            ('Vote.unlockCheck',
                             51)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2661,
          'selection_end': 2697,
          'selection_start': 2697},
         1281353703.828898),
        (loc('vote.py'),
         {'attrib-starts': [('Vote',
                             19),
                            ('Vote.unlockCheck',
                             51)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2661,
          'selection_end': 2697,
          'selection_start': 2697},
         1281353988.363241),
        (loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.getId',
                             70)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3125,
          'selection_end': 3150,
          'selection_start': 3150},
         1281354003.6580851),
        [loc('appitem.py'),
         {'attrib-starts': [('AppItem',
                             21),
                            ('AppItem.getId',
                             70)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3125,
          'selection_end': 3150,
          'selection_start': 3150},
         1281355877.71153]],
        19),
        'current-loc': loc('appitem.py'),
        'editor-states': {loc('appitem.py'): {'attrib-starts': [('AppItem',
        21),
        ('AppItem.getId',
         70)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2901,
        'selection_end': 2916,
        'selection_start': 2916},
                          loc('kisstester'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 131,
        'selection_end': 152,
        'selection_start': 152},
                          loc('kisstester_main.py'): {'attrib-starts': [('st'\
        'art',
        204)],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 208,
        'sel-line-start': 8524,
        'selection_end': 8524,
        'selection_start': 8524},
                          loc('parser.py'): {'attrib-starts': [('MyHTMLParse'\
        'r',
        2),
        ('MyHTMLParser.handle_starttag',
         39)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2377,
        'selection_end': 2377,
        'selection_start': 2377},
                          loc('rest'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 231,
        'selection_end': 287,
        'selection_start': 287},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('vote.py'): {'attrib-starts': [('Vote',
        19),
        ('Vote.unlockCheck',
         51)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2661,
        'selection_end': 2697,
        'selection_start': 2697},
                          loc('vote.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 185,
        'selection_end': 185,
        'selection_start': 185}},
        'has-focus': True},
                               'open_files': [u'kisstester',
        u'kisstester_main.py',
        u'parser.py',
        u'rest',
        u'settings.py',
        u'vote.ui',
        u'vote.py',
        u'appitem.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         971)}]}
guimgr.recent-documents = [loc('appitem.py'),
                           loc('vote.py'),
                           loc('vote.ui'),
                           loc('settings.py'),
                           loc('rest'),
                           loc('parser.py'),
                           loc('kisstester_main.py'),
                           loc('kisstester')]
guimgr.visual-state = {loc('../../../lib/python2.6/genericpath.py'): {'attri'\
        'b-starts': [('getmtime',
                      51)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1466,
        'selection_end': 1466,
        'selection_start': 1466},
                       loc('../../../lib/python2.6/subprocess.py'): {'attrib'\
        '-starts': [('Popen',
                     571),
                    ('Popen._execute_child',
                     791)],
        'first-line': 1098,
        'folded-linenos': [],
        'sel-line': 1138,
        'sel-line-start': 40732,
        'selection_end': 40732,
        'selection_start': 40732},
                       loc('../../../lib/python2.6/urllib2.py'): {'attrib-st'\
        'arts': [('AbstractHTTPHandler',
                  1055),
                 ('AbstractHTTPHandler.do_open',
                  1092)],
        'first-line': 1095,
        'folded-linenos': [],
        'sel-line': 1135,
        'sel-line-start': 40729,
        'selection_end': 40729,
        'selection_start': 40729},
                       loc('appitem.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.ui'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2499,
        'selection_end': 2540,
        'selection_start': 2540},
                       loc('settings.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../web2py/applications/adwordstool/private/xml2web2py.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 883,
        'selection_end': 907,
        'selection_start': 907}}
proj.env-vars = {loc('kisstester'): ('project',
                                     [''])}
