<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>780</width>
         <height>569</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Fulfilled criteria (required for passing an application):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBox_bug">
          <property name="text">
           <string>Has proper bugtracking</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBox_lic">
          <property name="text">
           <string>Contains only properly licensed content</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBox_dub">
          <property name="text">
           <string>No dubious content (adult, violence, racism, etc)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBox_brk">
          <property name="text">
           <string>No broken basic functionality</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBox_opt">
          <property name="text">
           <string>Optified</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBox_cpu">
          <property name="text">
           <string>No unreasonable CPU or resource usage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cBox_pwr">
          <property name="text">
           <string>No power management issues</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pButton_detail">
          <property name="text">
           <string>Detailed description of the above criteria</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pButton_page">
          <property name="text">
           <string>Go to maemo.org testing page</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Detailed description of issues found (required for failing an application):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="passButton">
            <property name="text">
             <string>PASS</string>
            </property>
            <property name="icon">
             <iconset resource="kisstester.qrc">
              <normaloff>:/icons/favourite.png</normaloff>:/icons/favourite.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="failButton">
            <property name="text">
             <string>FAIL</string>
            </property>
            <property name="icon">
             <iconset resource="kisstester.qrc">
              <normaloff>:/icons/buried.png</normaloff>:/icons/buried.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="kisstester.qrc"/>
 </resources>
 <connections/>
</ui>
